-- Initial Homeworks.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Homeworks
version:             1.0
synopsis:            Homeworks on paradigms programing
-- description:
license:             MIT
license-file:        LICENSE
author:              Pavel Gilyov
maintainer:          grandarchtemplar@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Homeworks
  main-is:           Main.hs
  other-modules:     HW1 HW2 HW3 HW6 CW2 CW4 CW5 Utils
  other-extensions:
  build-depends:     base >=4.8 && <4.9 
                   , regex-compat 
  hs-source-dirs:    src
  default-language:  Haskell2010
