-- Initial Homeworks.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Homeworks
version:             1.0
synopsis:            Homeworks on paradigms programing
-- description:
license:             MIT
license-file:        LICENSE
author:              Pavel Gilyov
maintainer:          grandarchtemplar@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  -- exposed-modules:
  -- other-modules:
  build-depends:       base >= 4 && < 5
  ghc-options:         -Wall
  default-language:    Haskell2010
executable Homeworks
  main-is:             Main.hs
  other-modules:       HW1
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
